<!DOCTYPE html>
<html>

<head>
<title>AmmoF</title>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:6px;
    font-family:verdana;
    font-size:100%
}
#nav {
    line-height:40px;    background-color:#FFF0F5;
    height:400px;
    width:200px;
    float:right;    padding:5px;
    font-family:verdana;
	color:#F08080;
	      
}
#section {
    width:450px;    float:left;
    padding:10px;
    font-family:verdana;

	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>My Day</h1>
<h3>Treasure your time<h3>
</div>

<div id="nav">
<body link="#F08080" alink="#F08080" vlink="#F08080">  
<h3><a href="http://htmlpreview.github.io/?https://github.com/AmmoF/-AmmoF.github.io/blob/master/study.html" target="_blank">Study</a><h3>
<h3><a href="http://htmlpreview.github.io/?https://github.com/AmmoF/-AmmoF.github.io/blob/master/food.html" target="_blank">Food</a><h3>
<h3><a href="http://htmlpreview.github.io/?https://github.com/AmmoF/-AmmoF.github.io/blob/master/money.html" target="_blank">Money</a><h3>
</div>

<div id="section">
<h2>About me</h2>
<ul>
<li>Dreams</li>
<p>
Travel around the world with my family<br>
Making a lot of money<br>
Be happy and positive every day o(^-^)o <br>
</p>

<li>Connect me</li>

<p>
QQ:415020183<br>
wechat:waswere2<br>
github:<a href="https://github.com/AmmoF" target="_blank">AmmoF</a>
</p>

</ul>
</div>

<div id="footer">
Copyright@Ammo.Fang
</div>

</body>
</html>
